BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2021  17:14:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ..\out\main.obj, ..\out\STEENG.obj, ..\out\findway.obj, ..\out\motor.obj TO ..\out\Findwaycar P
>> RINT (.\Findwaycar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\out\main.obj (MAIN)
  ..\out\STEENG.obj (STEENG)
  ..\out\findway.obj (FINDWAY)
  ..\out\motor.obj (MOTOR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\out\Findwaycar (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?STEENG
            DATA    000BH     0002H     UNIT         ?DT?FINDWAY
            DATA    000DH     0002H     UNIT         ?DT?MOTOR
            DATA    000FH     0002H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?GO?STEENG
            CODE    0007H     0004H     UNIT         ?PR?FINDWAY_INIT?FINDWAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?TIMER?STEENG
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0150H     UNIT         ?PR?FINDWAY_DEAL?FINDWAY
            CODE    016EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01FAH     0067H     UNIT         ?PR?FINDWAY_PID?FINDWAY
            CODE    0261H     002EH     UNIT         ?PR?TIME0_INIT?STEENG
            CODE    028FH     002CH     UNIT         ?PR?TIME1_INIT?MOTOR
            CODE    02BBH     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    02E1H     0016H     UNIT         ?C_INITSEG
            CODE    02F7H     0013H     UNIT         ?PR?COM_INIT?STEENG
            CODE    030AH     0012H     UNIT         ?PR?_LIFT?STEENG
            CODE    031CH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    032DH     0011H     UNIT         ?PR?_RIGHT?STEENG
            CODE    033EH     0011H     UNIT         ?PR?_MOTOR_FAST?MOTOR
            CODE    034FH     0011H     UNIT         ?PR?_MOTOR_GO?MOTOR
            CODE    0360H     0011H     UNIT         ?PR?_MOTOR_SLOW?MOTOR
            CODE    0371H     0010H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    0381H     0004H     UNIT         ?PR?MOTOR_STOP?MOTOR



BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  17:14:17  PAGE 2


OVERLAY MAP OF MODULE:   ..\out\Findwaycar (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?FINDWAY_INIT?FINDWAY
  +--> ?PR?COM_INIT?STEENG
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?FINDWAY_PID?FINDWAY
  +--> ?PR?FINDWAY_DEAL?FINDWAY

?PR?FINDWAY_PID?FINDWAY          000FH    0002H
  +--> ?PR?TIMER?STEENG

?PR?FINDWAY_DEAL?FINDWAY         -----    -----
  +--> ?PR?GO?STEENG
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?MOTOR_STOP?MOTOR
  +--> ?PR?_MOTOR_FAST?MOTOR
  +--> ?PR?_RIGHT?STEENG
  +--> ?PR?_MOTOR_GO?MOTOR
  +--> ?PR?_LIFT?STEENG
  +--> ?PR?_MOTOR_SLOW?MOTOR



SYMBOL TABLE OF MODULE:  ..\out\Findwaycar (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:031CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:02BBH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02BBH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  17:14:17  PAGE 3


  C:02BBH         LINE#         8
  C:02CBH         LINE#         9
  C:02D9H         LINE#         10
  C:02E0H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:031CH         LINE#         12
  C:031CH         LINE#         13
  C:031FH         LINE#         14
  C:0322H         LINE#         15
  C:0325H         LINE#         16
  C:0325H         LINE#         17
  C:0328H         LINE#         18
  C:032BH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STEENG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Timer
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02F7H         PUBLIC        Com_Init
  D:00B8H         PUBLIC        IP
  C:032DH         PUBLIC        _right
  D:0008H         PUBLIC        count
  C:030AH         PUBLIC        _lift
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Go
  C:0261H         PUBLIC        Time0_Init
  B:0090H.0       PUBLIC        SEV_PWM
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        flag20ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        SEV_conut
  -------         PROC          TIMER
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:0013H         LINE#         10
  C:0016H         LINE#         11
  C:0018H         LINE#         12
  -------         ENDPROC       TIMER
  -------         PROC          _RIGHT
  D:0007H         SYMBOL        SEV
  C:032DH         LINE#         14
  C:032DH         LINE#         15
  C:0330H         LINE#         16
  C:0338H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  17:14:17  PAGE 4


  C:033DH         LINE#         18
  -------         ENDPROC       _RIGHT
  -------         PROC          _LIFT
  D:0007H         SYMBOL        SEV
  C:030AH         LINE#         19
  C:030AH         LINE#         20
  C:030DH         LINE#         21
  C:0315H         LINE#         22
  C:031BH         LINE#         23
  -------         ENDPROC       _LIFT
  -------         PROC          GO
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  -------         ENDPROC       GO
  -------         PROC          COM_INIT
  C:02F7H         LINE#         28
  C:02F7H         LINE#         29
  C:02FAH         LINE#         30
  C:02FDH         LINE#         32
  C:0300H         LINE#         33
  C:0303H         LINE#         35
  C:0305H         LINE#         36
  C:0307H         LINE#         37
  C:0309H         LINE#         38
  -------         ENDPROC       COM_INIT
  -------         PROC          TIME0_INIT
  C:0261H         LINE#         41
  C:0265H         LINE#         42
  C:0267H         LINE#         43
  C:026AH         LINE#         44
  C:026DH         LINE#         46
  C:0274H         LINE#         47
  C:0276H         LINE#         48
  C:0278H         LINE#         49
  C:0278H         LINE#         50
  C:027AH         LINE#         51
  C:027AH         LINE#         52
  C:027CH         LINE#         53
  C:0283H         LINE#         54
  C:0286H         LINE#         55
  C:0288H         LINE#         56
  C:0288H         LINE#         57
  C:028AH         LINE#         58
  -------         ENDPROC       TIME0_INIT
  -------         ENDMOD        STEENG

  -------         MODULE        FINDWAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01FAH         PUBLIC        Findway_PID
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        Findway_Deal
  D:000BH         PUBLIC        motor
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  17:14:17  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        xunji_1
  B:00A0H.1       PUBLIC        xunji_2
  B:00A0H.2       PUBLIC        xunji_3
  B:00A0H.3       PUBLIC        xunji_4
  B:00A0H.4       PUBLIC        xunji_5
  C:0007H         PUBLIC        Findway_Init
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        STE
  D:00D0H         PUBLIC        PSW
  -------         PROC          FINDWAY_INIT
  C:0007H         LINE#         9
  C:0007H         LINE#         10
  C:000AH         LINE#         11
  -------         ENDPROC       FINDWAY_INIT
  -------         PROC          FINDWAY_PID
  -------         DO            
  D:000FH         SYMBOL        flatN
  D:0010H         SYMBOL        Q
  -------         ENDDO         
  C:01FAH         LINE#         12
  C:01FAH         LINE#         13
  C:01FDH         LINE#         15
  C:0205H         LINE#         16
  C:0208H         LINE#         17
  C:0217H         LINE#         18
  C:0219H         LINE#         19
  C:0224H         LINE#         20
  C:022AH         LINE#         21
  C:0234H         LINE#         22
  C:0234H         LINE#         23
  C:0243H         LINE#         24
  C:0245H         LINE#         25
  C:0250H         LINE#         26
  C:0256H         LINE#         27
  C:0260H         LINE#         28
  C:0260H         LINE#         29
  -------         ENDPROC       FINDWAY_PID
  -------         PROC          FINDWAY_DEAL
  C:001EH         LINE#         30
  C:001EH         LINE#         31
  C:002DH         LINE#         32
  C:0030H         LINE#         33
  C:0037H         LINE#         34
  C:003AH         LINE#         35
  C:003AH         LINE#         36
  C:0049H         LINE#         37
  C:004CH         LINE#         38
  C:0053H         LINE#         39
  C:005BH         LINE#         40
  C:005BH         LINE#         41
  C:006AH         LINE#         42
  C:006FH         LINE#         43
  C:0076H         LINE#         44
  C:007BH         LINE#         45
  C:007BH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  17:14:17  PAGE 6


  C:008AH         LINE#         47
  C:0092H         LINE#         48
  C:0099H         LINE#         49
  C:00A1H         LINE#         50
  C:00A1H         LINE#         51
  C:00B0H         LINE#         52
  C:00B5H         LINE#         53
  C:00BCH         LINE#         54
  C:00C1H         LINE#         55
  C:00C1H         LINE#         56
  C:00D0H         LINE#         57
  C:00D8H         LINE#         58
  C:00DFH         LINE#         59
  C:00E7H         LINE#         60
  C:00E7H         LINE#         61
  C:00F6H         LINE#         62
  C:00FBH         LINE#         63
  C:0102H         LINE#         64
  C:0107H         LINE#         65
  C:0107H         LINE#         66
  C:0116H         LINE#         67
  C:011BH         LINE#         68
  C:0122H         LINE#         69
  C:012AH         LINE#         70
  C:012AH         LINE#         71
  C:0139H         LINE#         72
  C:013EH         LINE#         73
  C:0145H         LINE#         74
  C:014AH         LINE#         75
  C:014AH         LINE#         76
  C:0159H         LINE#         77
  C:015EH         LINE#         78
  C:0165H         LINE#         79
  C:016DH         LINE#         80
  C:016DH         LINE#         83
  -------         ENDPROC       FINDWAY_DEAL
  -------         ENDMOD        FINDWAY

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:033EH         PUBLIC        _Motor_Fast
  B:00A8H.7       PUBLIC        EA
  C:0371H         PUBLIC        Motor_Init
  D:00A8H         PUBLIC        IE
  D:000DH         PUBLIC        Enum
  D:00B8H         PUBLIC        IP
  C:0360H         PUBLIC        _Motor_Slow
  C:0381H         PUBLIC        Motor_Stop
  C:034FH         PUBLIC        _Motor_Go
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:028FH         PUBLIC        Time1_Init
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  17:14:17  PAGE 7


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000EH         PUBLIC        V
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        Motor_PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_INIT
  C:0371H         LINE#         7
  C:0371H         LINE#         8
  C:0374H         LINE#         9
  C:0377H         LINE#         10
  C:037AH         LINE#         12
  C:037CH         LINE#         13
  C:037EH         LINE#         14
  C:0380H         LINE#         15
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_FAST
  D:0007H         SYMBOL        cmd
  C:033EH         LINE#         16
  C:033EH         LINE#         17
  C:0341H         LINE#         18
  C:0346H         LINE#         19
  C:034EH         LINE#         20
  -------         ENDPROC       _MOTOR_FAST
  -------         PROC          _MOTOR_GO
  D:0007H         SYMBOL        cmd
  C:034FH         LINE#         21
  C:034FH         LINE#         22
  C:0352H         LINE#         23
  C:0357H         LINE#         24
  C:035FH         LINE#         25
  -------         ENDPROC       _MOTOR_GO
  -------         PROC          _MOTOR_SLOW
  D:0007H         SYMBOL        cmd
  C:0360H         LINE#         26
  C:0360H         LINE#         27
  C:0363H         LINE#         28
  C:0368H         LINE#         29
  C:0370H         LINE#         30
  -------         ENDPROC       _MOTOR_SLOW
  -------         PROC          MOTOR_STOP
  C:0381H         LINE#         31
  C:0381H         LINE#         32
  C:0384H         LINE#         33
  -------         ENDPROC       MOTOR_STOP
  -------         PROC          TIME1_INIT
  C:028FH         LINE#         34
  C:0293H         LINE#         35
  C:0295H         LINE#         36
  C:0298H         LINE#         37
  C:029BH         LINE#         38
  C:02A2H         LINE#         39
  C:02A4H         LINE#         40
  C:02A6H         LINE#         41
  C:02A6H         LINE#         42
  C:02A8H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  17:14:17  PAGE 8


  C:02A8H         LINE#         44
  C:02AAH         LINE#         45
  C:02B1H         LINE#         46
  C:02B4H         LINE#         47
  C:02B4H         LINE#         48
  C:02B6H         LINE#         49
  -------         ENDPROC       TIME1_INIT
  -------         ENDMOD        MOTOR

Program Size: data=18.0 xdata=0 code=899
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
